# MongoDB Configuration
MONGODB_URI=mongodb://webfaisalbd:R6fVp4V9hV33kYdZ@159.198.47.126:27017/cws?authSource=admin
MONGODB_DB_NAME=cws

# Server Configuration
PORT=5001

# CORS Settings
ALLOWED_ORIGINS=ALLOWED_ORIGINS=https://allinbangla.com,https://opbd.allinbangla.com,https://superadmin.allinbangla.com,https://cdn.allinbangla.com,http://localhost:3001,http://localhost:3000,https://7w2rb0cn-3000.asse.devtunnels.ms,http://admin.localhost:3000,*.allinbangla.com,https://cartnget.shop,https://admin.cartnget.shop,https://www.cartnget.shop,*.cartnget.shop

# JWT Secret (Change this in production!)
JWT_SECRET=your-super-secret-jwt-key-change-in-production
